<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>plant-core</artifactId>
    <name>plant-core</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>


    <parent>
        <groupId>com.moguying</groupId>
        <artifactId>plant-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


   <modules>
       <module>plant-config</module>
       <module>plant-controller</module>
       <module>plant-entity</module>
       <module>plant-service</module>
   </modules>

    <!-- 编译版本 -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven-compiler.source}</source>
                    <target>${maven-compiler.target}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <finalName>plant-core</finalName>
    </build>

</project>
