<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plant-utils</artifactId>
    <name>plant-utils</name>
    <description>Demo project for Spring Boot</description>
    <dependencies>

        <dependency>
            <groupId>SADK</groupId>
            <artifactId>SADK</artifactId>
            <version>3.2.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/SADK-3.2.5.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.moguying</groupId>
            <artifactId>plant-constant</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <parent>
        <groupId>com.moguying</groupId>
        <artifactId>plant-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


</project>
